<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop-parents</artifactId>
        <groupId>cn.jianwoo.eshop</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eshop-parents/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshop-cart</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eshop-cart-api</module>
        <module>eshop-cart-service</module>
    </modules>


</project>